<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_locations"
    app:startDestination="@id/locationsFragment">

    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.revature.caliberdroid.ui.locations.LocationsFragment"
        android:label="Locations"
        tools:layout="@layout/fragment_settings_locations">
        <action
            android:id="@+id/action_locationsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
        <action
            android:id="@+id/action_locationsFragment_to_editLocationFragment"
            app:destination="@id/editLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.revature.caliberdroid.ui.locations.AddLocationFragment"
        android:label="Add Location"
        tools:layout="@layout/fragment_settings_add_location" />
    <fragment
        android:id="@+id/editLocationFragment"
        android:name="com.revature.caliberdroid.ui.locations.EditLocationFragment"
        android:label="Edit Location"
        tools:layout="@layout/fragment_settings_edit_location" />
</navigation>