<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manage_batch"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.revature.caliberdroid.ui.batches.BatchesFragment"
        android:label="Manage Batches"
        tools:layout="@layout/batches_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_batchesInfo"
            app:destination="@id/batchesInfo" />
    </fragment>
    <fragment
        android:id="@+id/batchesInfo"
        android:name="com.revature.caliberdroid.ui.batches.BatchesInfo"
        android:label="Batch Info" />
</navigation>