<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_assess_batch"
    app:startDestination="@id/assessBatchSelectionFragment">

    <fragment
        android:id="@+id/assessWeekSelectionFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.weekselection.AssessWeekSelectionFragment"
        android:label="Assess Batch"
        tools:layout="@layout/fragment_week_selection" >
        <action
            android:id="@+id/action_assessWeekSelectionFragment_to_assessWeekViewFragment"
            app:destination="@id/assessWeekViewFragment" />
        <argument
            android:name="batchSelected"
            app:argType="com.revature.caliberdroid.data.model.Batch" />
    </fragment>

    <fragment
        android:id="@+id/assessWeekViewFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.assessweekview.AssessWeekFragment"
        android:label="Assess Batch" >
        <action
            android:id="@+id/action_assessWeekViewFragment_to_assessmentTraineeGradesFragment"
            app:destination="@id/assessmentTraineeGradesFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessBatchSelectionFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.AssessBatchSelectionFragment"
        android:label="fragment_assess_batch_selection"
        tools:layout="@layout/fragment_assess_batch_selection" >
        <action
            android:id="@+id/action_assessBatchSelectionFragment_to_assessWeekSelectionFragment"
            app:destination="@id/assessWeekSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/assessmentTraineeGradesFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.assessweekview.overview.assessment.AssessmentTraineeGradesFragment"
        android:label="@string/menu_assess_batch"
        tools:layout="@layout/fragment_assessment_trainee_grades" >
        <argument
            android:name="assessmentId"
            app:argType="long" />
    </fragment>
</navigation>