<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_assess_batch"
    app:startDestination="@id/assessWeekSelectionFragment">

    <fragment
        android:id="@+id/assessWeekSelectionFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.weekselection.AssessWeekSelectionFragment"
        android:label="Assess Batch"
        tools:layout="@layout/fragment_week_selection" >
        <action
            android:id="@+id/action_assessWeekSelectionFragment_to_assessWeekViewFragment"
            app:destination="@id/assessWeekViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/assessWeekViewFragment"
        android:name="com.revature.caliberdroid.ui.assessbatch.assessweekview.AssessWeekFragment"
        android:label="Assess Batch" >
        <argument
            android:name="assessWeekNotesSelected"
            app:argType="com.revature.caliberdroid.data.model.AssessWeekNotes" />
    </fragment>
</navigation>