<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_manage_batch"
    app:startDestination="@id/manageBatchFragment">

    <fragment
        android:id="@+id/traineeFragment"
        android:name="com.revature.caliberdroid.ui.trainees.TraineeFragment"
        android:label="TraineeFragment" >
        <action
            android:id="@+id/action_traineeFragment_to_addTraineeFragment"
            app:destination="@id/addTraineeFragment" />
        <action
            android:id="@+id/action_traineeFragment_to_switchTraineeFragment"
            app:destination="@id/switchTraineeFragment" />
        <argument
            android:name="BatchSelected"
            app:argType="com.revature.caliberdroid.data.model.Batch" />
    </fragment>
    <fragment
        android:id="@+id/manageBatchFragment"
        android:name="com.revature.caliberdroid.ui.batches.ManageBatchFragment"
        android:label="Manage Batch"
        tools:layout="@layout/fragment_manage_batch">
        <action
            android:id="@+id/action_manageBatchFragment_to_traineeFragment"
            app:destination="@id/traineeFragment" />
        <action
            android:id="@+id/action_manageBatchFragment_to_createBatchFragment"
            app:destination="@id/createBatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTraineeFragment"
        android:name="com.revature.caliberdroid.ui.trainees.AddTraineeFragment"
        android:label="AddTraineeFragment" >
<!--        <action-->
<!--            android:id="@+id/action_addTraineeFragment_to_traineeFragment"-->
<!--            app:destination="@id/traineeFragment" />-->
        <argument
            android:name="currentBatch"
            app:argType="com.revature.caliberdroid.data.model.Batch" />
    </fragment>
    <fragment
        android:id="@+id/switchTraineeFragment"
        android:name="com.revature.caliberdroid.ui.trainees.SwitchTraineeFragment"
        android:label="fragment_switch_trainee"
        tools:layout="@layout/fragment_switch_trainee" />
    <fragment
        android:id="@+id/createBatchFragment"
        android:name="com.revature.caliberdroid.ui.batches.CreateBatchFragment"
        android:label="Edit Batch">
        <argument
            android:name="selectedBatch"
            app:argType="com.revature.caliberdroid.data.model.Batch"
            app:nullable="true" />
        <action
            android:id="@+id/action_createBatchFragment_to_manageBatchFragment"
            app:popUpTo="@id/manageBatchFragment" />
    </fragment>
</navigation>