<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_quality_audit">
    <include app:graph="@navigation/nav_manage_batch" />
    <include app:graph="@navigation/nav_assess_batch" />
    <include app:graph="@navigation/nav_categories" />
    <include app:graph="@navigation/nav_locations" />
    <include app:graph="@navigation/nav_quality_audit" />
    <include app:graph="@navigation/nav_trainers" />
</navigation>