<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable
            name="batch"
            type="com.revature.caliberdroid.data.model.Batch" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="6dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/importantHeader"
        android:text="Confirm Switch"/>
    <TextView
        android:id="@+id/tvTrainingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="@{`Training Type: `+batch.trainingType}"/>
    <TextView
        android:id="@+id/tvTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="@{`Trainer: `+batch.trainerName}"/>
    <TextView
        android:id="@+id/tvCoTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="@{`Co-Trainer: `+batch.coTrainerName}"/>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="@{`Location: `+batch.location}"/>
    <TextView
        android:id="@+id/tvStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="Start Date: "/>
    <TextView
        android:id="@+id/tvEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/switchTraineeTextView"
        android:text="End Date: "/>
</LinearLayout>
</layout>