<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assessment"
            type="com.revature.caliberdroid.data.model.Assessment" />
        <variable
            name="average"
            type="Float" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_assessment_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{assessment.assessmentType}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_assessment_pointslabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/assessment_points_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_type" />

        <TextView
            android:id="@+id/tv_assessment_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{Integer.toString(assessment.rawScore)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_pointslabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_assessment_pointslabel" />

        <TextView
            android:id="@+id/tv_assessment_averagelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/assessment_batch_avg_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_pointslabel" />

        <TextView
            android:id="@+id/tv_assessment_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{@string/grade_format(average)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_assessment_averagelabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_assessment_averagelabel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assessment_traineegrades"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_assessment_averagelabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>