<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/settingsFragmentContentWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/inTrainerFields"
                layout="@layout/include_trainer_fields" />

            <Button
                android:id="@+id/btnEditTrainer"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|right"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/btn_update" />


        </LinearLayout>
    </ScrollView>
</layout>