<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assessWeekModel"
            type="com.revature.caliberdroid.ui.assessbatch.AssessWeekViewModel"></variable>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.assessbatch.assessweekview.trainees.AssessBatchTraineesFragment" >

    <TextView
        android:id="@+id/tv_assess_batch_trainees_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{@string/batch_with_week(assessWeekModel.assessWeekNotes.batch.trainerName,assessWeekModel.assessWeekNotes.batch.skillType,assessWeekModel.assessWeekNotes.weekNumber)}"
        android:textSize="@dimen/banner_font_size"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_assess_batch_trainees"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
</layout>