<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assessWeekModel"
            type="com.revature.caliberdroid.ui.assessbatch.AssessWeekViewModel"></variable>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_assessweekoverview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.assessbatch.assessweekview.overview.AssessWeekOverviewFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_assess_batch_overall_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:id="@+id/tv_assessweek_batchinfo"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginBottom="20dp"-->
                <!--                    android:text="@{@string/batch_with_week(assessWeekModel.assessWeekNotes.batch.trainerName,assessWeekModel.assessWeekNotes.batch.skillType,assessWeekModel.assessWeekNotes.weekNumber)}"-->
                <!--                    android:textSize="@dimen/banner_font_size" />-->

                <TextView
                    android:id="@+id/tv_assessweek_overall_title"
                    style="@style/globalCardHeaderText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/title_overall" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_assessweek_batchaveragelabel"
                        style="@style/globalCardRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weekly_batch_average_label" />

                    <TextView
                        android:id="@+id/tv_assessweek_batchaverage"
                        style="@style/globalCardRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@{@string/grade_format(assessWeekModel.assessWeekNotes.calculateBatchAverage())}" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textinputlayout_assessweek_batchnotes"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:hint="@string/batch_notes_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_assessweek_batchnotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:scrollbars="vertical"
                        android:text="@{assessWeekModel.assessWeekNotes.batchNote.noteContent}"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_assessweek_assessmentssectiontitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/title_assessments"
            android:textSize="@dimen/section_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_assessweek_addassessment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_assess_batch_overall_info" />

        <Button
            android:id="@+id/btn_assessweek_addassessment"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/button_create_assessment"
            app:layout_constraintBottom_toBottomOf="@+id/tv_assessweek_assessmentssectiontitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_assessweek_assessmentssectiontitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_assessweek_assessments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fadeScrollbars="false"
            android:scrollbarSize="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_assessweek_addassessment" />

        <TextView
            android:id="@+id/tv_assessweek_noassessments"
            style="@style/centerScreenNoResults"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/no_assessments_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_assessweek_addassessment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>