<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/settingsFragmentContentWrapper">

        <LinearLayout
            style="@style/settingsHeaderWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/btnAddCategory"
                app:iconGravity="end"
                app:icon="@drawable/ic_add"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/btn_add_category" />
        </LinearLayout>

        <TextView
            android:text="@string/title_active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/settingsHeading"/>

        <View
            style="settingsStatusDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dividerGray" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvActiveCategories"
                style="@style/settingsRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

        <TextView
            android:text="@string/title_stale_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/settingsHeading"/>

        <View
            style="settingsStatusDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dividerGray" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadeScrollbars="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvStaleCategories"
                style="@style/settingsRecyclerView"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

</layout>