<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.revature.caliberdroid.util.AuditStatusConverter" />

        <variable
            name="batch"
            type="com.revature.caliberdroid.data.model.Batch" />

        <variable
            name="auditWeekNotes"
            type="com.revature.caliberdroid.data.model.AuditWeekNotes" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.qualityaudit.overall.QualityAuditOverallFragment">

        <TextView
            android:id="@+id/tv_auditoverall_batchinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{@string/batch_with_week(batch.trainerName, batch.skillType, auditWeekNotes.weekNumber)}"
            app:layout_constraintBottom_toTopOf="@+id/rv_auditoverall_categories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_auditoverall_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_auditoverall_addcategories"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_auditoverall_batchinfo" />

        <Button
            android:id="@+id/btn_auditoverall_addcategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/add_categories"
            app:iconGravity="end"
            app:icon="@drawable/ic_add"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:layout_constraintBottom_toTopOf="@+id/btn_auditoverall_trainees"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_auditoverall_categories" />

        <Button
            android:id="@+id/btn_auditoverall_trainees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title_trainees"
            app:iconGravity="end"
            app:icon="@drawable/ic_arrow_forward"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_auditoverall_addcategories" />

        <TextView
            android:id="@+id/tv_auditoverall_overallstatus_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/overall_qc_status"
            app:layout_constraintBottom_toTopOf="@+id/img_auditoverall_overallstatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_auditoverall_trainees" />

        <ImageView
            android:id="@+id/img_auditoverall_overallstatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toTopOf="@+id/tv_auditoverall_overallfeedback_label"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/tv_auditoverall_overallstatus_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/tv_auditoverall_overallstatus_label"
            app:imageResource="@{AuditStatusConverter.INSTANCE.getImageResourceID(auditWeekNotes.overallStatus)}"
            app:layout_constraintTop_toBottomOf="@+id/tv_auditoverall_overallstatus_label" />

        <TextView
            android:id="@+id/tv_auditoverall_overallfeedback_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{@string/overall_qc_feedback(auditWeekNotes.weekNumber)}"
            app:layout_constraintBottom_toTopOf="@+id/tv_auditoverall_overallfeedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_auditoverall_overallstatus" />

        <TextView
            android:id="@+id/tv_auditoverall_overallfeedback"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/overall_qc_feedback_hint"
            android:text="@{auditWeekNotes.overallNotes}"
            app:layout_constraintBottom_toTopOf="@+id/btn_auditoverall_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_auditoverall_overallfeedback_label" />

        <Button
            android:id="@+id/btn_auditoverall_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/save"
            app:iconGravity="end"
            app:icon="@drawable/ic_save_black_24dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>