<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="trainee_name"
            type="String" />
        <variable
            name="score"
            type="Integer" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tv_assessment_trainee_grades_row_trainee_name"
            style="@style/veryLittleImportantHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@{trainee_name}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinputlayout_assessment_trainee_grades_row_grade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_assessment_trainee_grades_row_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:ems="3"
                android:text="@{score.toString()}"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>