<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assessment"
            type="com.revature.caliberdroid.data.model.Assessment" />
        <variable
            name="average"
            type="Float" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_asssesmentsrecycler_typeandskill"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{assessment.assessmentType}"
                android:textSize="@dimen/card_title_font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_assessmentsrecycler_pointslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/assessment_points_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_asssesmentsrecycler_typeandskill" />

            <TextView
                android:id="@+id/tv_assessmentrecyler_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{Long.toString(assessment.rawScore)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_assessmentsrecycler_pointslabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/tv_assessmentsrecycler_pointslabel" />

            <TextView
                android:id="@+id/tv_assessmentsrecycler_averagelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/assessment_batch_avg_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_assessmentsrecycler_pointslabel" />

            <TextView
                android:id="@+id/tv_assessmentsrecycler_average"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@{@string/grade_format(average)}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_assessmentsrecycler_averagelabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_assessmentsrecycler_averagelabel" />

            <Button
                android:id="@+id/btn_asssessmentsrecycler_traineegrades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/button_trainee_grades"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_assessmentsrecycler_average" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>