<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/traineeCard"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TM_name"
                        style="@style/somewhatImportantHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/TM_tv_status"
                        style="@style/littleImportanceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="TextView"
                        android:textAlignment="viewEnd"
                        android:textSize="17sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TM_email"
                        style="@style/littleImportanceHeader"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="TextView"
                        android:textSize="17sp"/>

                    <ImageView
                        android:id="@+id/TM_iv_arrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:src="@drawable/ic_expand_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trainee_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/trainee_buffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView33"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_college"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_college"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:textAlignment="viewEnd"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_phone"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView32"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_major"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_major"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/trainee_project"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_project"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/trainee_degree"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_degree"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/trainee_skype"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_skype"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_score"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_score"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_profile"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_profile"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_screener"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_screener"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewStart"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:visibility="gone">

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/trainee_recruiter"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/black"
                                tools:visibility="gone" />

                            <TextView
                                android:id="@+id/TM_recruiter"
                                style="@style/veryLittleImportantHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textAlignment="viewEnd"
                                android:textColor="@color/cardLabelColor"
                                android:textSize="17sp"
                                tools:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/TM_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <Button
                            android:id="@+id/TM_btn_delete"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete" />

                        <Button
                            android:id="@+id/TM_btn_edit"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="Edit" />

                        <Button
                            android:id="@+id/TM_btn_switch"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Switch" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/trainee_details_row6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/empty" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            app:srcCompat="@drawable/ic_collapse_arrow" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>