<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="assessWeekNotes"
            type="com.revature.caliberdroid.data.model.AssessWeekNotes" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_assessweekrecycler_weeknumber"
                style="@style/globalCardHeaderText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/week_number(assessWeekNotes.weekNumber)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_assessweek_averagelabel"
                style="@style/globalCardRowLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/weekly_batch_average_label"
                app:layout_constraintStart_toStartOf="@+id/tv_assessweekrecycler_weeknumber"
                app:layout_constraintTop_toBottomOf="@+id/tv_assessweekrecycler_weeknumber" />

            <TextView
                android:id="@+id/tv_assessweekselection_average"
                style="@style/globalCardRowText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{@string/grade_format(assessWeekNotes.calculateBatchAverage())}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_assessweek_averagelabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_assessweek_averagelabel" />

            <TextView
                android:id="@+id/tv_assessweekrecycler_noteslabel"
                style="@style/globalCardRowLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/batch_notes_label"
                app:layout_constraintStart_toStartOf="@+id/tv_assessweek_averagelabel"
                app:layout_constraintTop_toBottomOf="@+id/tv_assessweek_averagelabel" />

            <TextView
                android:id="@+id/tv_assessweekrecycler_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@{@string/batch_notes_hint(assessWeekNotes.weekNumber)}"
                android:text="@{assessWeekNotes.batchNote.noteContent}"
                android:textColor="#656565"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="@+id/tv_assessweekrecycler_noteslabel"
                app:layout_constraintTop_toBottomOf="@id/tv_assessweekrecycler_noteslabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>