<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.revature.caliberdroid.data.model.Location" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/globalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- LEFT -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/left"
            style="@style/globalCardConstraintWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Heading -->

            <ImageView
                android:id="@+id/imgActiveStatus"
                style="@style/globalCardHeaderLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_active_green" />

            <TextView
                android:id="@+id/tvLocation"
                style="@style/globalCardHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.name}"
                app:layout_constraintBottom_toBottomOf="@+id/imgActiveStatus"
                app:layout_constraintStart_toEndOf="@+id/imgActiveStatus" />

            <LinearLayout
                android:id="@+id/visibleRows"
                style="@style/globalCardRowWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/imgActiveStatus"
                app:layout_constraintTop_toBottomOf="@+id/imgActiveStatus">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/globalCardRowLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: " />

                    <TextView
                        android:id="@+id/tvAddress"
                        style="globalCardRowText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{model.addressLines}" />
                </LinearLayout>
            </LinearLayout>

            <!-- RIGHT -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_edit_orange" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>