<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="batch"
            type= "com.revature.caliberdroid.data.model.Batch"/>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_item_batch_selection"
        style="@style/globalCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_item_batch_selection_batch_name"
                style="@style/globalCardHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="6dp"
                android:text="@{batch.trainerName}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_batch_selection_skill_label"
                    style="@style/globalCardRowLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_info_heading_skill" />

                <TextView
                    android:id="@+id/tv_item_batch_selection_batch_skill"
                    style="@style/globalCardRowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{batch.skillType}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_item_batch_selection_start_label"
                    style="@style/globalCardRowLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/batch_info_header_start_date" />

                <TextView
                    android:id="@+id/tv_item_batch_selection_batch_start_date"
                    style="@style/globalCardRowText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{batch.startDate}" />
            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>