<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        <variable
            name="trainee"
            type="com.revature.caliberdroid.data.model.Trainee" />
        <variable
            name="traineeNote"
            type="com.revature.caliberdroid.data.model.Note" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/tv_assess_batch_trainees_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainee_name_label" />
    
                <TextView
                    android:id="@+id/tv_assess_batch_trainees_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{trainee.name}"/>
            </LinearLayout>
    
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_assess_batch_trainees_assessments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
    
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
    
                <TextView
                    android:id="@+id/tv_assess_batch_trainees_notes_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trainee_notes_label" />

            </LinearLayout>
    
            <EditText
                android:id="@+id/et_assess_batch_trainees_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/editbox_background"
                android:ems="10"
                android:gravity="top|left"
                android:hint="@{String.format(@string/trainee_notes_dialog_hint,trainee.name)}"
                android:inputType="textMultiLine"
                android:lines="6"
                android:scrollbars="vertical"
                android:textSize="14sp"
                android:text="@{traineeNote.noteContent}" />
    
        </LinearLayout>
    
    </androidx.cardview.widget.CardView>
</layout>